<template>
  <div class="msg-wrapper">
    <div class="msg">
      This is my Message!!
    </div>
  </div>
</template>

<script>
/*
  var customPrototype = Object.create(HTMLElement.prototype, {
    createdCallback: function(){
     var shadow = this.createShadowRoot();
     var template = document.querySelector('template');
     shadow.appendChild(template.content);
    },
    attachedCallback : function(){
      console.log("attached Callback");
    },
    detachedCallback : function(){
      console.log("detached Callback");
    },
    attributeChangedCallback : function(attrName, oldVal, newVal){
      console.log("attrname : "+attrname+" :: oldval : "+oldVal+" :: newval : "+newVal)
    }
  });
  var message = document.registerElement('my-message', {prototype: customPrototype});
  */

   // Grab our template full of slider markup and styles
  var tmpl =  document.currentScript.ownerDocument.querySelector('template');

  // Create a prototype for a new element that extends HTMLElement
  var MyMessageProto = Object.create(HTMLElement.prototype);

  // Setup our Shadow DOM and clone the template
  MyMessageProto.createdCallback = function() {
    var root = this.createShadowRoot();
    root.appendChild(document.importNode(tmpl.content, true));
  };

  // Register our new element
  var MyMessage = document.registerElement('my-message', {
    prototype: MyMessageProto
  });
</script>
